<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"
        android:id="@+id/nav_grp1">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/nav_cart"
            android:title="My Cart"
            android:icon="@mipmap/outline_shopping_cart_black_24"/>

        <item android:id="@+id/nav_orders"
            android:title="My Orders"
            android:icon="@mipmap/outline_shopping_bag_black_18"/>


        <item android:id="@+id/nav_payment"
            android:title="Payments"
            android:icon="@mipmap/outline_account_balance_wallet_black_18"/>
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/nav_grp2"/>

        <item android:id="@+id/nav_myItems"
            android:title="My Items"
            android:icon="@mipmap/outline_store_black_36"/>
    <group>

    <group android:checkableBehavior="none"
        android:id="@+id/nav_grp3"/>

        <item android:id="@+id/nav_pendingItems"
            android:title="Pending Items"
            android:icon="@mipmap/outline_fact_check_black_48"/>
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/nav_grp4">

        <item android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@mipmap/outline_help_outline_black_18"/>

        <item android:id="@+id/nav_profile"
            android:title="Settings"
            android:icon="@mipmap/outline_settings_black_18"/>


        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@mipmap/outline_logout_black_18"/>

        <item android:id="@+id/nav_sql"
            android:title="SQL"
            android:icon="@mipmap/outline_fact_check_black_48"/>
    </group>

</menu>