<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/bg30">

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorderall"
        android:elevation="20dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:boxBackgroundColor="@color/white"
            android:hint="Username"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regEmail"
            android:layout_width="300dp"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regUsername"
            app:boxBackgroundColor="@color/white"
            android:hint="Email"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@+id/regEmail"
            app:boxBackgroundColor="@color/white"
            android:hint="Contact Number"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regAddress1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@id/regPhone"
            app:boxBackgroundColor="@color/white"
            android:hint="Address Line 1"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regAddress2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@id/regAddress1"
            app:boxBackgroundColor="@color/white"
            android:hint="Address Line 2"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regAddress3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@id/regAddress2"
            app:boxBackgroundColor="@color/white"
            android:hint="Address Line 3"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@+id/regAddress3"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            android:hint="Password"
            app:hintTextColor="@color/bgdark"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:boxStrokeColor="@color/bgdark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/regPassword"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:backgroundTint="@color/mainclr"/>
    </RelativeLayout>

</LinearLayout>