<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".userTypeActivity">

    <TextView
        android:id="@+id/TVregisterType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register" />

    <Button
        android:id="@+id/BTseller"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:text="I am Here to Sell"/>

    <Button
        android:id="@+id/BTbuyer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/BTsellerimg"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:text="I am Here to Buy"/>

    <ImageButton
        android:id="@+id/BTsellerimg"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/seller"/>

    <ImageButton
        android:id="@+id/BTbuyerimg"
        android:layout_width="195dp"
        android:layout_height="190dp"
        android:layout_toRightOf="@+id/BTbuyer"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginTop="110dp"
        android:src="@drawable/buyer"/>



</RelativeLayout>