<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg30"
tools:context=".AllItemsActivity"
android:id="@+id/drawerLayout">
<!-- change  tools:context=".DemoActivity"  -->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgdark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayoutMyItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="345dp"
            android:layout_height="49dp"
            android:id="@+id/search_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_rounded"
            android:clickable="true"
            android:layout_gravity="center"
            />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AllListingsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:id="@+id/activity_main_nav_view"
    android:layout_height="match_parent"
    app:menu="@menu/side_navigation_menu"
    android:layout_gravity="start"
    app:headerLayout="@layout/sidenavi_header"
    >

</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>