<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    app:cardCornerRadius="9dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    android:layout_marginHorizontal="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <!-- change  tools:context=".DemoActivity"  -->


    <!-- code starts here -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="10dp"


            >

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ambrella"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Quantitiy"
                android:layout_marginLeft="10dp"


                />
            <TextView
                android:id="@+id/quantity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product"
                android:layout_toRightOf="@id/quantity"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="5"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/totPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Total Price ="
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/price"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/totPrice"
                android:text="5000.00"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <!-- code ends here -->




</androidx.cardview.widget.CardView>