<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTypeActivity"
    android:orientation="vertical"
    android:id="@+id/mainView"
    android:background="@drawable/bg32">

<RelativeLayout
    android:id="@+id/buyerlayout"
    android:layout_marginTop="170dp"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcorderall"
    android:elevation="20dp"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageButton
        android:id="@+id/buyerimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_buyer"/>

    <Button
        android:id="@+id/buyerim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buyerimg"
        android:text="@string/iam"
        android:textAllCaps="false"
        android:textColor="@color/bgpink"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    <Button
        android:id="@+id/buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buyerimg"
        android:layout_below="@+id/buyerim"
        android:text="@string/buyer"
        android:textAllCaps="false"
        android:textColor="@color/bgpink"
        android:textSize="38dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />


</RelativeLayout>

    <RelativeLayout
        android:id="@+id/sellerlayout"
        android:layout_marginTop="50dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorderall"
        android:elevation="20dp"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageButton
            android:id="@+id/sellerimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_seller"/>
        <Button
            android:id="@+id/sellerim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sellerimg"
            android:text="@string/iam"
            android:textAllCaps="false"
            android:textColor="@color/bgpink"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <Button
            android:layout_below="@id/sellerim"
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sellerimg"
            android:text="@string/seller"
            android:textAllCaps="false"
            android:textColor="@color/bgpink"
            android:textSize="38dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />



    </RelativeLayout>

</LinearLayout>