<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg30"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg22"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:elevation="0dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedcorderall"
            android:elevation="25dp">

            <TextView
                android:paddingTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Card Details"/>

            <EditText

                android:layout_centerHorizontal="true"
                android:id="@+id/ETno"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Card Number"
                android:gravity="right"
                android:textSize="23dp"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:layout_below="@id/ETcardholder"
                />
            <!--
            <RadioGroup
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ETno"
                android:id="@+id/rd_cardtype"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/radio_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:id="@+id/radio_amex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amex"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    />
            </RadioGroup>

            -->

            <EditText

                android:id="@+id/ETmonth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="MM"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:paddingTop="20dp"
                android:layout_below="@+id/ETno"
                />

            <EditText
                android:id="@+id/ETyear"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:text="YY"
                android:textSize="23dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/ETno"
                android:layout_toRightOf="@+id/ETmonth"
                />

            <EditText
                android:id="@+id/ETccv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="20dp"
                android:text="CCV"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ETno"
                android:layout_marginRight="40dp"
                />


            <EditText
                android:layout_centerHorizontal="true"
                android:id="@+id/ETcardholder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Cardholder's Name"
                android:gravity="right"
                android:textSize="23dp"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:layout_marginTop="110dp"
                />

            <Button
                android:id="@+id/payment_editbt"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ETccv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/black"
                android:textSize="22dp"
                android:text="Submit"
                />
        </RelativeLayout>




    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/side_navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidenavi_header"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>