<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg30"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bgdark"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:elevation="0dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cardimg">

            <Button
                android:id="@+id/card_edit"
                android:layout_toLeftOf="@+id/card_delete"
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_edit"
                android:tint="@color/white"
                android:textColor="@color/white"
                android:shadowColor="@color/white"
                />
            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/card_delete"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_delete"
                android:tint="@color/white"
                android:textColor="@color/white"
                android:shadowColor="@color/white"
                />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/card_delete"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="XXXX XXXXXX 12345"
                android:textSize="27dp"/>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner_top"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transhistory"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_below="@+id/tvhistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transaction_recycler"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>




        </RelativeLayout>




    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/side_navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidenavi_header"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>