<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgStyle2"
    tools:context=".addPaymentActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/roundedcornerform">

        <TextView
            android:id="@+id/ETno1"
            style="@style/editTxtST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_marginLeft="35dp"
            android:paddingRight="30dp"
            android:text="Card Details"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="35dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Visa" />
            <RadioButton android:id="@+id/radio_pirates2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="35dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Master" />
            <RadioButton android:id="@+id/radio_pirates3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="35dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Amex" />
        </RadioGroup>

        <EditText
            android:id="@+id/ETno"
            style="@style/editTxtST"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:layout_marginLeft="35dp"
            android:paddingRight="30dp"
            android:text="Card Number"
            android:textSize="23dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp">
        <EditText
            android:id="@+id/ETmonth"
            style="@style/editTxtST"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="MM"
            android:textSize="23dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETyear"
            style="@style/editTxtST"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="YY"
            android:textSize="23dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETccv"
            style="@style/editTxtST"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="number"
            android:text="CCV"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            style="@style/editTxtST"
            android:layout_toRightOf="@+id/ETmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="/"
            android:textSize="23dp"
            android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/ETcardholder"
            style="@style/editTxtST"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:paddingRight="30dp"
            android:text="Cardholder's Name"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            style="@style/buttonst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Submit" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>